# Practica_2_PSP

./: README.md  pom.xml
src/main/java/controlador/: Main.java
src/main/java/gestionbbdd/: GestionBd.java
src/main/java/sumas/: HiloSuma.java  SumaConcurrente.java  SumaSecuencial.java
